{
    "servers": [
        {
            "port": 80
        },
        {
            "port": 8443
        }
    ],
    "plugins": {
        "kappa": {
            "vhost": "npm.miketown3.com",
            "paths": [
                "http://localhost:5984/registry/",
                "https://registry.npmjs.org/"
            ]
        }
    }
}
